<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 80%;
            margin: 2%;
        }
        html, body, div, h1, h2, h3, h4, h5, h6, p, span{
            font-family: Arial, Helvetica, sans-serif;
        }
        .serif{
            font-family: "Times New Roman", Times, serif;
        }
        .bold{
            font-weight: 900;
            }
        .italics{
            font-style: italic;
        }
        .underline{
            text-decoration: underline;
        }
        .overline{
            text-decoration: overline;
        }
        .line-through{
            text-decoration: line-through;
        }
        .underline-overline{
            text-decoration: underline overline;
        }
        .small-caps{
             font-variant: small-caps;
        }
    </style>
    <title>Title</title>
</head>
<body>
    <H2 class="line-through">Hello, World</H2>
</body>
</html>